Map<String, String> ar_AR = {
  "noRouteFound": "لا يوجد طريق",
  "nameAcademy": "Afaq-Alnour Academy",
  "poweredBy": "Powered BY CHI Co",
  "skip": "تخطي",
  "next": "التالي",
  "back": "رجوع",
  "welcome": "مرحبا بك",
  "email": "ايميل",
  "password": "كلمة المرور",
  "registerText": "ليس لديك حساب ؟ سجل الان",
  "login": "تسجيل الدخول",
  "firstName": "الاسم الاول",
  "lastName": "الاسم الاخير",
  "mobileNumber": "رقم الهاتف",
  "male": "ذكر",
  "female": "انثى",
  "nationality": "الجنسية :",
  "place": "الاقامة :",
  "experience": "سنوات الخبرة",
  "qualification": "المؤهل العلمي",
  "englishLevel": "مستوى اللغة الانكليزية",
  "specialty": "التخصص",
  "gender": "الجنس :",
  "collegeStudent": "College student",
  "bachelors": "College degree",
  "masters": "Master's degree",
  "phdDegree": "PHD degree",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "onlinePrograms": "القدرة على استخدام برامج التدريب عبر الإنترنت ....",
  "appointment": "الموعد",
  "cv": "سيرتك الذاتية pdf فقط",
  "otherFile": "ملف آخر (اختياري)",
  "zoom": "Zoom",
  "zoom1": "zoom",
  "googleMeet": "Google meet",
  "googleMeet1": "google_meet",
  "microsoft": "Microsoft teams",
  "microsoft1": "microsoft_teams",
  "all": "All",
  "register": "التسجيل",
  "alreadyHaveAccount": "لديك حساب بالفعل؟ تسجيل الدخول",
  "photoGallery": "صورة من المعرض",
  "photoCamera": "صورة من الكاميرا",
  "arabic": "Arabic subject",
  "arabic1": "arabic",
  "islam": "Islam subject",
  "islam1": "islaam",
  "quran": "Quran subject",
  "quran1": "quraan",
  "skills": "Skills subject",
  "skills1": "skills",
  "loading": "جاري التحميل ...",
  "ok": "حسنا",
  "retryAgain": "اعادة المحاولة",
  "success": "تم",
  "valid": "هذا الحقل مطلوب",
  "syria": "سوريا",
  "home": "الرئيسية",
  "myAvailable": "اوقاتي",
  "profile": "الملف الشخصي",
  "sessionsDetails": "تفاصيل الجلسات",
  "sessions": "الجلسات",
  "addTime": "أضف وقتك +",
  "sun": "Sun",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "saturday": "السبت",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الاربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "from": "من",
  "to": "الى",
  "time": "الوقت",
  "confirm": "تأكيد",
  "cancel": "الغاء",
  "add": "اضافة",
  "error": "خطأ",
  "daysRequired": "الايام مطلوبة",
  "registerSuccess": "الرجاء التأكد من ايميلك",
  "morning": "Morning",
  "night": "Night",
  "subjects": "المواد",
  "editProfile": "تعديل الملف الشخصي",
  "contactUs": "تواصل معنا",
  "info": "من نحن",
  "logout": "تسجيل الخروج",
  "attendanceRegistration": "تسجيل الحضور",
  "attendance": "الحضور",
  "material": "المادة العلمية",
  "bio": "السيرة الذاتية",
  "save": "حفظ",
  "today": "اليوم",
  "errorDownloadFile": "خطأ عند تنزيل الملف",
  "downloadFile": "حدد ملفًا لفتحه أو تنزيله",
  "successAttendance": "تم تسجيل الحضور بنجاح",
  "errorAttendance": "الرجاء تحديد الجلسة أولا",
  "errorStudentAttendance": "الرجاء تحديد الطالب أولاً",
  "wolverhampton": "فرع ولفرهامبتون :",
  "birmingham": "فرع برمنغهام :",
  "lang": "اللغة",
  "englishLang": "الانكليزية",
  "arabicLang": "العربية",
  "successApi": 'تم بنجاح',
  "noContent": 'لا يوجد محتوى',
  "badRequest": 'طلب غير صالح حاول مرة أخرى في وقت لاحق',
  "forbidden": 'طلب محظور حاول مرة أخرى في وقت لاحق',
  "unauthorized": 'المستخدم غير مصرح له حاول مرة أخرى في وقت لاحق',
  "notFound": 'خطأ لم يتم العثور على العنوان',
  "unProcessableEntity": '',
  "internalServerError": 'حدث خطأ ما حاول مرة أخرى في وقت لاحق',
  "connectTimeOut": 'خطأ انتهاء المهلة حاول مرة أخرى في وقت لاحق',
  "cancelApi": 'تم إلغاء الطلب حاول مرة أخرى في وقت لاحق',
  "receiveTimeout": 'خطأ مهلة حاول مرة أخرى في وقت لاحق',
  "sendTimeOut": 'خطأ مهلة حاول مرة أخرى في وقت لاحق',
  "cacheError": 'خطأ في ذاكرة التخزين المؤقت حاول مرة أخرى لاحقًا',
  'noInternetConnecting': 'الرجاء التحقق من اتصال الانترنت الخاص بك',
  "unknown": 'حدث خطأ ما حاول مرة أخرى في وقت لاحق',
  "pleaseSelectCourse" : "الرجاء تحديد الدورة",
  "pleaseSelectSession" : "الرجاء اختيار الجلسة",
  "ThereAreNoStudentsCurrently" : "لا يوجد طلاب حاليا",
  "selectCourseToShowMaterials" : "اختر جلسة لعرض المادة العلمية",
};
