Map<String, String> en_EN = {
  "noRouteFound": "No route found",
  "nameAcademy": "Afaq-Alnour Academy",
  "poweredBy": "Powered BY CHI Co",
  "skip": "Skip",
  "next": "Next",
  "back": "Back",
  "welcome": "Welcome to",
  "email": "Email",
  "password": "Password",
  "registerText": "Not a member ? Sign up",
  "login": "Login",
  "firstName": "First name",
  "lastName": "Last name",
  "mobileNumber": "Mobile number",
  "male": "Male",
  "female": "Female",
  "nationality": "Nationality :",
  "place": "Residency :",
  "experience": "Years of Experience",
  "qualification": "Qualification",
  "englishLevel": "English language level",
  "specialty": "Specialty",
  "gender": "Gender :",
  "collegeStudent": "College student",
  "bachelors": "College degree",
  "masters": "Master's degree",
  "phdDegree": "PHD degree",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "onlinePrograms": "The ability to use online training programs....",
  "appointment": "Appointment",
  "cv": "Your Cv only pdf",
  "otherFile": "Other file (optional)",
  "zoom": "Zoom",
  "zoom1": "zoom",
  "googleMeet": "Google meet",
  "googleMeet1": "google_meet",
  "microsoft": "Microsoft teams",
  "microsoft1": "microsoft_teams",
  "all": "All",
  "register": "Register",
  "alreadyHaveAccount": "Already have account ? sign in",
  "photoGallery": "Photo From Gallery",
  "photoCamera": "Photo From Camera",
  "arabic": "Arabic subject",
  "arabic1": "arabic",
  "islam": "Islam subject",
  "islam1": "islaam",
  "quran": "Quran subject",
  "quran1": "quraan",
  "skills": "Skills subject",
  "skills1": "skills",
  "loading": "Loading...",
  "ok": "ok",
  "retryAgain": "Retry again",
  "success": "Success",
  "valid": "This filed is required",
  "syria": "سوريا",
  "home": "Home",
  "myAvailable": "My available",
  "profile": "Profile",
  "sessionsDetails": "Sessions details",
  "sessions": "Sessions",
  "addTime": "Add your time +",
  "sun": "Sun",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "from": "From",
  "to": "To",
  "time": "Time",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "add": "Add",
  "error": "Error",
  "daysRequired": "Days is Required",
  "registerSuccess": "Please check your email",
  "morning": "Morning",
  "night": "night",
  "subjects": "Subjects",
  "editProfile": "Edit profile",
  "contactUs": "Contact us",
  "info": "About us",
  "logout": "Logout",
  "attendanceRegistration": "Attendance registration",
  "attendance": "Attendance",
  "material": "Material",
  "bio": "Bio",
  "save": "Save",
  "today": "Today",
  "errorDownloadFile": "Error when download file",
  "downloadFile": "select file to open or download",
  "successAttendance": "Attendance has been registered successfully",
  "errorAttendance": "please select session first",
  "errorStudentAttendance": "please select student first",
  "wolverhampton": "Wolverhampton branch :",
  "birmingham": "Birmingham Branch :",
  "lang": "Language",
  "englishLang": "English",
  "arabicLang": "Arabic",
  "successApi": 'SUCCESS',
  "noContent": 'No Content',
  "badRequest": 'Bad request try again later',
  "forbidden": 'Forbidden request try again later',
  "unauthorized": 'User is unauthorised try again later',
  "notFound": 'Error not found',
  "unProcessableEntity": '',
  "internalServerError": 'Something went wrong try again later',
  "connectTimeOut": 'Time out error try again later',
  "cancelApi": 'Request was cancelled try again later',
  "receiveTimeout": 'time out error try again later',
  "sendTimeOut": 'time out error try again later',
  "cacheError": 'cache error try again later',
  'noInternetConnecting': 'Please check your internet connection',
  "unknown": 'Something went wrong try again later',
  "pleaseSelectCourse" : "Please select course",
  "pleaseSelectSession" : "Please select session",
  "ThereAreNoStudentsCurrently" : "There are no students currently",
  "selectCourseToShowMaterials" : "Select course to show materials",
};
